{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql7002.site4now.net;Database=DB_A44D8F_MealPlannerDB;user id=DB_A44D8F_MealPlannerDB_admin;Password=yeye26121998^^;MultipleActiveResultSets=true"

    //"defaultconnection": "server=desktop-fau3u9m;database=MealPlannerDB;integrated security=true;multipleactiveresultsets=true"


  },
  "JwtKey": "Meal_Planner_Is_The_Best",
  "JwtIssuer": "http://naingyeaung1998-001-site1.dtempurl.com/",
  //"JwtIssuer": "https://localhost:44322/",
  "JwtExpireDays": 30,

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "apiurl": "http://naingyeaung1998-001-site1.dtempurl.com/",
  "serverurl": "http://naingyeaung1998-001-site1.dtempurl.com/",
  //"apiurl": "https://localhost:44334/api/",
  //"serverurl": "https://localhost:44334",
  "AllowedHosts": "*"
}